spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.jpa.properties.hibernate.default_schema=s312988
spring.datasource.username=s312988
spring.datasource.password=yLlyBZBBCdwXquTT
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=6969



jwt.token.secret=drukhary
jwt.token.expire=3600000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.QUEUE_FOR_EMAIL=queueForEmail
rabbitmq.EXCHANGE_NAME=exchangeOne
rabbitmq.ROUTING_KEY=recipeStatusUpdate
rabbitmq.HOST=localhost
