spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blss
spring.jpa.properties.hibernate.default_schema=lab1
spring.datasource.username=drukhary
spring.datasource.password=142857
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.token.secret=drukhary
jwt.token.expire=3600000